<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.9">
<link rel="alternate" type="application/rss+xml" href="/docusaurus/blog/rss.xml" title="Czasg RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus/blog/atom.xml" title="Czasg Atom Feed"><title data-react-helmet="true">mysql | Czasg</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://czasg.github.io/docusaurus/note/疑难杂症/mysql"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-note-current"><meta data-react-helmet="true" property="og:title" content="mysql | Czasg"><meta data-react-helmet="true" name="description" content="用户建立连接后，权限是否能被修改？"><meta data-react-helmet="true" property="og:description" content="用户建立连接后，权限是否能被修改？"><link data-react-helmet="true" rel="shortcut icon" href="/docusaurus/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://czasg.github.io/docusaurus/note/疑难杂症/mysql"><link data-react-helmet="true" rel="alternate" href="https://czasg.github.io/docusaurus/note/疑难杂症/mysql" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://czasg.github.io/docusaurus/note/疑难杂症/mysql" hreflang="x-default"><link rel="stylesheet" href="/docusaurus/assets/css/styles.cfdc25de.css">
<link rel="preload" href="/docusaurus/assets/js/runtime~main.a819400a.js" as="script">
<link rel="preload" href="/docusaurus/assets/js/main.b90fbd28.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_OuoZ">Skip to main content</a></div><nav class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/"><div class="navbar__logo"><img src="/docusaurus/img/logo.svg" alt="Czasg" class="themedImage_TMUO themedImage--light_4Vu1"><img src="/docusaurus/img/logo.svg" alt="Czasg" class="themedImage_TMUO themedImage--dark_uzRr"></div><b class="navbar__title">Czasg</b></a><a class="navbar__item navbar__link" href="/docusaurus/blog">博客</a><a class="navbar__item navbar__link" href="/docusaurus/note/intro">文档</a><a class="navbar__item navbar__link" href="/docusaurus/author/intro">关于我</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/czasg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_iYfV toggle_2i4l toggleDisabled_xj38"><div class="toggleTrack_t-f2" role="button" tabindex="-1"><div class="toggleTrackCheck_mk7D"><span class="toggleIcon_pHJ9">🌙</span></div><div class="toggleTrackX_dm8H"><span class="toggleIcon_pHJ9">☀</span></div><div class="toggleTrackThumb_W6To"></div></div><input type="checkbox" class="toggleScreenReader_h9qa" aria-label="Switch between dark and light mode"></div><div class="navbar__search searchBarContainer_I7kZ"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_Zg7X searchBarLoadingRing_J5Ez"><div></div><div></div><div></div><div></div></div><div class="searchHintContainer_CDc6"><kbd class="searchHint_2RRg">ctrl</kbd><kbd class="searchHint_2RRg">K</kbd></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_lDyR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_i9tI" type="button"></button><aside class="docSidebarContainer_0YBq"><div class="sidebar_a3j0"><nav class="menu thin-scrollbar menu_cyFh"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/note/intro">文档计划</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">docker</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">k8s</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">mysql</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">redis</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">工作通用</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">数据结构与算法</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">毒鸡汤</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">生活知识</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">疑难杂症</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/note/疑难杂症/golang">golang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/note/疑难杂症/k8s">k8s</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/note/疑难杂症/mysql">mysql</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/note/疑难杂症/redis">redis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/note/疑难杂症/备份">备份</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/note/疑难杂症/数据库">数据库</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/note/疑难杂症/消息队列">消息队列</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">装机必备</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">部署</a></li></ul></nav></div></aside><main class="docMainContainer_r8cw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zHA2"><div class="docItemContainer_oiyr"><article><div class="tocCollapsible_aw-L theme-doc-toc-mobile tocMobile_Tx6Y"><button type="button" class="clean-btn tocCollapsibleButton_zr6a">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>mysql</h1></header><h2 class="anchor anchorWithStickyNavbar_y2LR" id="用户建立连接后权限是否能被修改">用户建立连接后，权限是否能被修改？<a aria-hidden="true" class="hash-link" href="#用户建立连接后权限是否能被修改" title="Direct link to heading">​</a></h2><p>用户的权限校验，是在连接建立时进行的。<br>
<!-- -->对于已建立连接的用户，是不生效的。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="mysql-过多长连接导致内存过大">mysql 过多长连接导致内存过大？<a aria-hidden="true" class="hash-link" href="#mysql-过多长连接导致内存过大" title="Direct link to heading">​</a></h2><p>mysql 在执行过程中，临时使用的内存是管理在连接对象中的。这些资源只有在连接断开时才会被释放。<br>
<!-- -->如果长连接积累过多，会导致内存占用过多，最终 OOM，从现象看就是 mysql 异常重启了。</p><p>针对这种问题，我们可以考虑两种方案：<br>
<!-- -->1、定期断开长连接，可以设置最大存活时间。<br>
<!-- -->2、如果是 mysql5.7 及以上版本，可以执行 mysql_reset_connection 来重置和初始化连接资源。    </p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="什么是事务">什么是事务？<a aria-hidden="true" class="hash-link" href="#什么是事务" title="Direct link to heading">​</a></h2><p>我们知道的比较多的就是数据库事务。<br>
<!-- -->他是对一批待执行命令的简称，这批命令要么全部执行，要么全部不执行。    </p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="myisam-和-innodb-对比如何">MyISAM 和 InnoDB 对比如何？<a aria-hidden="true" class="hash-link" href="#myisam-和-innodb-对比如何" title="Direct link to heading">​</a></h2><p>1、InnoDB 支持事务，而 MyISAM 不支持事务。特别是再数据库全量备份时，如果不支持事务，那么数据库不得不上全局锁以保证数据正确备份。<br>
<!-- -->2、InnoDB 基于 WAL 机制，提供 crash-safe 保障数据不丢失<br>
<!-- -->3、InnoDB 支持行锁，而 MyISAM 不支持。所以在并发支持上 InnoDB 更佳。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="为什么不建议使用长事务">为什么不建议使用长事务？<a aria-hidden="true" class="hash-link" href="#为什么不建议使用长事务" title="Direct link to heading">​</a></h2><p>数据库由于多版本并发控制，在事务执行期间，会生成版本视图。当事务存在的时间越久，那么系统中就会存在越多的历史视图。<br>
<!-- -->因为事务是需要可回滚，在长事务结束前都不能释放这些历史记录，这回导致占用大量的存储空间。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="如何减少数据库回表">如何减少数据库回表？<a aria-hidden="true" class="hash-link" href="#如何减少数据库回表" title="Direct link to heading">​</a></h2><p>以 B+树 索引为例，存在两类索引，一种时主键索引，一种是普通索引。<br>
<!-- -->主键索引的叶子节点存储的是整行数据，而普通索引叶子节点存储的是主键索引的值。</p><p>而回表就是查询普通索引获取主键索引的值，然后再通过主键值去主键索引再次搜索的过程。<br>
<!-- -->回表会大大降低数据库的性能。</p><p>常见的减少数据库回表的措施有：<br>
<!-- -->1、覆盖索引：普通索引中的信息已经满足查询条件时，则不会再回表查询。常见的有查询主键ID，或者联合索引中存在待查询字段。<br>
<!-- -->2、索引下推：索引查询时会有心啊过滤掉不满足条件的索引，以此减少回表次数。   </p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="如何对一个热点表进行-alter">如何对一个热点表进行 alter？<a aria-hidden="true" class="hash-link" href="#如何对一个热点表进行-alter" title="Direct link to heading">​</a></h2><p>因为读表时会默认加上 MDL 读锁，而 alter 会修改表结构，会默认加上 MDL 写锁。他们二者冲突。在热点表上更有可能造成事故。<br>
<!-- -->一般建议对 alter 加上等待时间，在等待时间里如何能拿到最好，拿不到也不会阻塞其他线程。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="热点行更新导致的性能问题">热点行更新导致的性能问题？<a aria-hidden="true" class="hash-link" href="#热点行更新导致的性能问题" title="Direct link to heading">​</a></h2><p>针对热点行更新导致的性能问题，一般是死锁检测导致的。一般建议是降低并发度。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="事务启动时视图是如何生成的">事务启动时视图是如何生成的？<a aria-hidden="true" class="hash-link" href="#事务启动时视图是如何生成的" title="Direct link to heading">​</a></h2><p>事务启动时会申请唯一的事务ID，这是实现MVCC多版本管理的关键。</p><p>以可重复读事务隔离级别为例。在数据库中，每一行数据都存在多个版本。<br>
<!-- -->每次事务更新数据时，也都会生成一个新的数据版本，并将当前事务ID作为版本号。<br>
<!-- -->在同一行中，多个事务之间形成一条链式的关系。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="mysql-为什么会选错索引">mysql 为什么会选错索引<a aria-hidden="true" class="hash-link" href="#mysql-为什么会选错索引" title="Direct link to heading">​</a></h2><p>sql 执行时会经过优化器，优化器的目的就是选择合适的查询方式，包括选择索引。<br>
<!-- -->大部分场景下索引都可以选择正确，某些场景可能会选错：<br>
<!-- -->1、统计信息未更新。<br>
<!-- -->2、两个索引之间，存在对另一个索引排序操作。   </p><p>万能的方式是使用强制索引，但是不友好。<br>
<!-- -->针对第一种的方式，可以选择重新统计表信息。这样可以避免数据库选错索引。<br>
<!-- -->针对第二种方式，可以去除排序，或者对两个索引都加入排序，可以避免索引选择过程中权重的偏移。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="mysql-为什么会抖一下">mysql 为什么会抖一下？<a aria-hidden="true" class="hash-link" href="#mysql-为什么会抖一下" title="Direct link to heading">​</a></h2><p>基于 WAL 技术，数据库可以将随机写转化为顺序写，从而提高性能。<br>
<!-- -->但是也引入了脏页的概念。即内存数据与磁盘数据不一致时，我们称之为脏页。<br>
<!-- -->mysql 抖动往往和刷脏页有关：<br>
<!-- -->1、redo log写满了，需要强制刷新。<br>
<!-- -->2、内存满了，即需要需要申请新的内存页时发现内存不足，需要刷新脏页数据从而释放内存。   </p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="删除数据表大小没变">删除数据，表大小没变？<a aria-hidden="true" class="hash-link" href="#删除数据表大小没变" title="Direct link to heading">​</a></h2><p>InnoDB 的数据是按照页存储的，如果删除某一行数据，该行数据所占据的空间不会被释放，而是留着以备复用。<br>
<!-- -->所以频繁的插入和删除数据，是会造成页空洞的。这也是删除数据后，表大小没变的原因，因为考虑到了复用。   </p><p>解决问题的方法就是重建表。索引也是一样的道理。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="为什么-count-不存储总行数">为什么 count(*) 不存储总行数？<a aria-hidden="true" class="hash-link" href="#为什么-count-不存储总行数" title="Direct link to heading">​</a></h2><p>因为存在事务和隔离级别的概念，在 count(*) 过程中值不一定是可靠的。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="countid-和-count-区别">count(id) 和 count(*) 区别？<a aria-hidden="true" class="hash-link" href="#countid-和-count-区别" title="Direct link to heading">​</a></h2><p>count(id) 查询时会返回 id 字段的值。<br>
<!-- -->count(*) 查询时有特殊优化，不会返回任何值，仅作统计记录。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="count-慢怎么处理">count 慢怎么处理？<a aria-hidden="true" class="hash-link" href="#count-慢怎么处理" title="Direct link to heading">​</a></h2><p>count 慢一般是数据量过大。可以选择表分区，或者预先统计好表行数，避免临时计算。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="mysql-不会使用索引">mysql 不会使用索引？<a aria-hidden="true" class="hash-link" href="#mysql-不会使用索引" title="Direct link to heading">​</a></h2><p>1、函数操作。对索引字段使用函数操作。<br>
<!-- -->2、隐式类型转化。当条件与字段类型不一致时，会隐式增加类型转化函数。<br>
<!-- -->3、隐式编码转化。当两种表编码不同时，会隐式增加编码转化函数。    </p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="mysql排序如何执行">mysql排序如何执行？<a aria-hidden="true" class="hash-link" href="#mysql排序如何执行" title="Direct link to heading">​</a></h2><p>mysql 会分配一块内存用于排序，叫 sort_buffer。<br>
<!-- -->通常排序有全字段排序和rowid排序。    </p><p>全字段排序通常用于查询字段较少的场景。当查询字段较多，会有大量数据占据 sort_buffer 资源空间。<br>
<!-- -->此时使用 rowid 排序，仅保留排序字段与主键，排序好后再回表取出字段。</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI sql"><pre tabindex="0" class="prism-code language-sql codeBlock_rtdJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">table</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> name </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;cza&#x27;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> name</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><p>当 name 字段存在索引时，我们来看下当前语句的执行流程：<br>
<!-- -->1、初始化 sort_buffer，确定需要放入的字段。<br>
<!-- -->2、从索引中找到第一个满足条件的主键ID。<br>
<!-- -->3、回表查询所在行，取出对应的字段，存入 sort_buffer 中。<br>
<!-- -->4、从索引中获取下一个记录，直至全部查询完毕。<br>
<!-- -->5、对 sort_buffer 中的数据按照字段 name 做快速排序。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="如何正确的显示随机消息">如何正确的显示随机消息？<a aria-hidden="true" class="hash-link" href="#如何正确的显示随机消息" title="Direct link to heading">​</a></h2><p>随机可以使用 <code>order by rand()</code>。但是当数据量增大时，排序会造成较大的资源损耗。<br>
<!-- -->随机数据建议自己先确定随机主键，然后根据主键进行查询消息。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="为什么查询一条数据也很慢">为什么查询一条数据也很慢？<a aria-hidden="true" class="hash-link" href="#为什么查询一条数据也很慢" title="Direct link to heading">​</a></h2><p>1、没有使用索引。<br>
<!-- -->2、数据被锁住。MDL锁，行锁。<br>
<!-- -->3、正在刷脏页。<br>
<!-- -->4、长事务积累导致回滚日志过长。  </p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="什么时幻读">什么时幻读？<a aria-hidden="true" class="hash-link" href="#什么时幻读" title="Direct link to heading">​</a></h2><p>幻读，一般指在可重复读隔离级别。事务连续两次读取同一个范围时，后一次查询看到了前一次查询没有看到的行。<br>
<!-- -->一般指新增的行。  </p><p>在可重复读隔离级别下一般不会出现这个问题，但是当我们使用当前读（for update）时，是可以获取到最新数据的。    </p><p>行锁没有办法阻止幻读，因为即使把所有的行上锁，新增行却不会受到影响。<br>
<!-- -->所以需要引入间隙锁。但间隙锁的引入，会降低性能。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="如何优化mysql性能">如何优化mysql性能？<a aria-hidden="true" class="hash-link" href="#如何优化mysql性能" title="Direct link to heading">​</a></h2><p>查询方面：<br>
<!-- -->1、索引没有设计好<br>
<!-- -->2、sql 没有写好<br>
<!-- -->3、mysql 选错了索引</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="分区和分表">分区和分表？<a aria-hidden="true" class="hash-link" href="#分区和分表" title="Direct link to heading">​</a></h2><p>分区：就是把一张表的数据分成 N 个区块，在逻辑上还是一张表，但是底层已经被分成了 N 个物理块。<br>
<!-- -->分表：就是把一张表按照一定的规则，将数据拆分成 N 个独立的实体表中。常用的就是哈希，将数据散射到不同的表中。    </p><p>分区的方法：<br>
<!-- -->1、RANGE 分区：如果某字段具有连续属性，可以将其按照一定范围进行分区。<br>
<!-- -->2、LIST 分区：<br>
<!-- -->3、HASH 分区：<br>
<!-- -->4、KEY 分区：  </p><p>什么时候考虑分区？<br>
<!-- -->当数据量过大，已经影响到了正常 sql 的执行性能，且对数据的操作往往只涉及一部分数据，而不是所有数据时。可以考虑分区。<br>
<!-- -->分区可以使单表存储更多数据，表分区数据可以分布在不同的物理设备上，从而高效的利用多个硬件设备。<br>
<!-- -->加快查询效率。当可以通过分区过滤数据时，可以大大减少待匹配的数据源。<br>
<!-- -->分区表也更加容易维护，当需要清除大量数据时，可以直接清除分区。</p><p>什么时候考虑分表？
当数据量过大，影响 sql 执行性能，且存在频繁的增删改、索引分裂等影响性能时，可以考虑分表。<br>
<!-- -->分表后单表的并发能力提高了，切单表数据量减少，维护更加快速。</p><hr><h2 class="anchor anchorWithStickyNavbar_y2LR" id="mysql锁机制分为哪些有什么特点">MySQL锁机制分为哪些，有什么特点？<a aria-hidden="true" class="hash-link" href="#mysql锁机制分为哪些有什么特点" title="Direct link to heading">​</a></h2><p>按锁粒度可以划分：表锁、行锁、间隙锁。<br>
<!-- -->表锁：<br>
<!-- -->行锁：<br>
<!-- -->间隙锁：   </p><p>按锁级别可以划分：共享锁、排他锁、意向锁。<br>
<!-- -->共享锁：<br>
<!-- -->排他锁：<br>
<!-- -->意向锁：</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docusaurus/note/疑难杂症/k8s"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« <!-- -->k8s</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docusaurus/note/疑难杂症/redis"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">redis<!-- --> »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_vrFS thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#用户建立连接后权限是否能被修改" class="table-of-contents__link toc-highlight">用户建立连接后，权限是否能被修改？</a></li><li><a href="#mysql-过多长连接导致内存过大" class="table-of-contents__link toc-highlight">mysql 过多长连接导致内存过大？</a></li><li><a href="#什么是事务" class="table-of-contents__link toc-highlight">什么是事务？</a></li><li><a href="#myisam-和-innodb-对比如何" class="table-of-contents__link toc-highlight">MyISAM 和 InnoDB 对比如何？</a></li><li><a href="#为什么不建议使用长事务" class="table-of-contents__link toc-highlight">为什么不建议使用长事务？</a></li><li><a href="#如何减少数据库回表" class="table-of-contents__link toc-highlight">如何减少数据库回表？</a></li><li><a href="#如何对一个热点表进行-alter" class="table-of-contents__link toc-highlight">如何对一个热点表进行 alter？</a></li><li><a href="#热点行更新导致的性能问题" class="table-of-contents__link toc-highlight">热点行更新导致的性能问题？</a></li><li><a href="#事务启动时视图是如何生成的" class="table-of-contents__link toc-highlight">事务启动时视图是如何生成的？</a></li><li><a href="#mysql-为什么会选错索引" class="table-of-contents__link toc-highlight">mysql 为什么会选错索引</a></li><li><a href="#mysql-为什么会抖一下" class="table-of-contents__link toc-highlight">mysql 为什么会抖一下？</a></li><li><a href="#删除数据表大小没变" class="table-of-contents__link toc-highlight">删除数据，表大小没变？</a></li><li><a href="#为什么-count-不存储总行数" class="table-of-contents__link toc-highlight">为什么 count(*) 不存储总行数？</a></li><li><a href="#countid-和-count-区别" class="table-of-contents__link toc-highlight">count(id) 和 count(*) 区别？</a></li><li><a href="#count-慢怎么处理" class="table-of-contents__link toc-highlight">count 慢怎么处理？</a></li><li><a href="#mysql-不会使用索引" class="table-of-contents__link toc-highlight">mysql 不会使用索引？</a></li><li><a href="#mysql排序如何执行" class="table-of-contents__link toc-highlight">mysql排序如何执行？</a></li><li><a href="#如何正确的显示随机消息" class="table-of-contents__link toc-highlight">如何正确的显示随机消息？</a></li><li><a href="#为什么查询一条数据也很慢" class="table-of-contents__link toc-highlight">为什么查询一条数据也很慢？</a></li><li><a href="#什么时幻读" class="table-of-contents__link toc-highlight">什么时幻读？</a></li><li><a href="#如何优化mysql性能" class="table-of-contents__link toc-highlight">如何优化mysql性能？</a></li><li><a href="#分区和分表" class="table-of-contents__link toc-highlight">分区和分表？</a></li><li><a href="#mysql锁机制分为哪些有什么特点" class="table-of-contents__link toc-highlight">MySQL锁机制分为哪些，有什么特点？</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Czasg's Site.</div></div></div></footer></div>
<script src="/docusaurus/assets/js/runtime~main.a819400a.js"></script>
<script src="/docusaurus/assets/js/main.b90fbd28.js"></script>
</body>
</html>